C:\Users\HP\Documents\lp\examen-si889-2025-ii-u2-mayrafc\src\EmployeeLib\bin\Debug\net8.0\EmployeeLib.deps.json
C:\Users\HP\Documents\lp\examen-si889-2025-ii-u2-mayrafc\src\EmployeeLib\bin\Debug\net8.0\EmployeeLib.dll
C:\Users\HP\Documents\lp\examen-si889-2025-ii-u2-mayrafc\src\EmployeeLib\bin\Debug\net8.0\EmployeeLib.pdb
C:\Users\HP\Documents\lp\examen-si889-2025-ii-u2-mayrafc\src\EmployeeLib\obj\Debug\net8.0\EmployeeLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\lp\examen-si889-2025-ii-u2-mayrafc\src\EmployeeLib\obj\Debug\net8.0\EmployeeLib.AssemblyInfoInputs.cache
C:\Users\HP\Documents\lp\examen-si889-2025-ii-u2-mayrafc\src\EmployeeLib\obj\Debug\net8.0\EmployeeLib.AssemblyInfo.cs
C:\Users\HP\Documents\lp\examen-si889-2025-ii-u2-mayrafc\src\EmployeeLib\obj\Debug\net8.0\EmployeeLib.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\lp\examen-si889-2025-ii-u2-mayrafc\src\EmployeeLib\obj\Debug\net8.0\EmployeeLib.sourcelink.json
C:\Users\HP\Documents\lp\examen-si889-2025-ii-u2-mayrafc\src\EmployeeLib\obj\Debug\net8.0\EmployeeLib.dll
C:\Users\HP\Documents\lp\examen-si889-2025-ii-u2-mayrafc\src\EmployeeLib\obj\Debug\net8.0\refint\EmployeeLib.dll
C:\Users\HP\Documents\lp\examen-si889-2025-ii-u2-mayrafc\src\EmployeeLib\obj\Debug\net8.0\EmployeeLib.pdb
C:\Users\HP\Documents\lp\examen-si889-2025-ii-u2-mayrafc\src\EmployeeLib\obj\Debug\net8.0\ref\EmployeeLib.dll
